SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# Architect Bot Tokens
SLACK_ARCHITECT_BOT_TOKEN=
SLACK_ARCHITECT_APP_TOKEN=
SLACK_ARCHITECT_SIGNING_SECRET=

# Developer Bot Tokens
SLACK_DEVELOPER_BOT_TOKEN=
SLACK_DEVELOPER_APP_TOKEN=
SLACK_DEVELOPER_SIGNING_SECRET=

# Data Analyst Bot Tokens
SLACK_DATA_ANALYST_BOT_TOKEN=
SLACK_DATA_ANALYST_APP_TOKEN=
SLACK_DATA_ANALYST_SIGNING_SECRET=

# Sentry Bot Tokens
SLACK_SENTRY_BOT_TOKEN=
SLACK_SENTRY_APP_TOKEN=
SLACK_SENTRY_SIGNING_SECRET=

GITHUB_TOKEN=
GITHUB_ORG=
LINEAR_API_KEY=
IOINTELLIGENCE_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
DATABASE_URL=
IO_MODEL=
SKIP_APPROVALS=true
SKIP_CLARIFICATIONS=true
SHARE_PLAN_TO_SLACK=true
OPIK_ENDPOINT=
SQL_BOT_URL=
RAG_BASE_URL=
SUPERSET_API_URL=
PRESET_API_URL=
PRESET_SECRET=
PRESET_NAME=
QDRANT_URL=
QDRANT_COLLECTION_NAME=
QDRANT_EMBEDDING_MODEL_NAME=
QDRANT_TOP_K=5
SENTRY_AUTH_TOKEN=
SENTRY_ORG_SLUG=
SENTRY_PROJECT_SLUG=
